{
  "name": "game-of-cards",
  "description": "Game of Cards skills and hooks — agile work-card methodology for Claude Code agents. Bundles the goc CLI; requires Python 3.10+ on host PATH.",
  "version": "0.0.26",
  "author": { "name": "Zauberzeug GmbH" },
  "homepage": "https://game-of-cards.com",
  "repository": "https://github.com/zauberzeug/game-of-cards",
  "license": "MIT"
}
